PORT=3000
DB_URL=mongodb+srv://web_app_acc:qwerty1234@cluster0.fcvqc.mongodb.net/TestWebApp?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=some_access_secret
REFRESH_TOKEN_SECRET=some_refresh_secret
